<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>More Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    <link rel="icon" href="./static/images/work_logo.png" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="~/Scripts/jquery.cookie.js" type="text/javascript"></script>
    
    <style>
      body {
        background: url(./static/images/computerart.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    
      .container {
        background-color: lightgrey;
        color: black;
        border-radius: 20px 20px 20px 20px;
        height: 4200px;
        width: 1000px;
        position: relative;
        top: 50%;
        margin-left: auto;
        margin-right: 0;
        vertical-align: middle;
        margin-top: auto;
        margin-right: auto;
        padding-top: 10%;
        font-weight: bold;
        font-size: 30px;
        padding-right: 5px;
        padding-left: 10px;
        padding-top: 5px;
      }
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .nav-item {
        font-size: 25px;
      }
      .col {
        text-align: center;
        word-spacing: 5px;
        line-height: 45px;
      }
      question.button {
        border-radius: 50%;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        font-family: "Lexend Mega", sans-serif;
        font-size: 70px;
        color: rgba(20, 18, 18, 0.786);
        text-shadow: 3px 3px rgb(38, 134, 190);
        }
        h2 {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        color: black;
        padding-top: 5px;
        }
        h3 {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: black;
        padding-top: 5px;
        }
        p {
        text-align: center;
        font-weight: bold;
        color: black;
        padding-bottom: 5px;
        
        }
        img {
        max-width: 100%;
        max-height: 100%;
    }
    .portrait {
        height: 80px;
        width: 30px;
    }
    .landscape {
        height: 30px;
        width: 80px;
    }
    .square {
        height: 75px;
        width: 75px;
    }
    .hover1 figure {
      background-color: rgba(163, 144, 60, 0.486);
      
    }
    .hover1 figure img {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
    .hover1 figure:hover img {
        opacity: .5;
        -webkit-transform: scale(.96);
          transform: scale(.96);
      }
    
    .column {
        height: auto;
        width: auto;
        position: relative;
      }
    
    </style>
    <body>
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <img
          src="{{url_for('static', filename = 'images/work_logo.png')}}"
          alt="Logo"
          style="width: 70px"
        />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">HOME <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./visualizations.html">VISUALIZATIONS</a>
                <li class="nav-item">
                  <a class="nav-link" href="./moreinfo.html">MORE INFO</a>
                </li>
              <!--
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/visualizations.html">VISUALIZATIONS</a>
                  <a class="dropdown-item" href="/moreinfo.html">MORE INFO</a>
            
                </div>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
      <br />
      <br />
      <br />
      <br />
 
      <br />
     
      <br />
      
  
      <br>
      <br>
      <div class=container>
      <h1>Interested in learning more?</h1>
      <br>
        <p>If you want a holistic education in data science, click the image below </p>
      <div class="hover1 column">
        <a href="https://bootcamp.rutgers.edu/data/" target="_blank">
          <figure><img src=".static/images/coder.png" /></figure>
        </a>
      </div>
    </br>
      <div class="images">
        <div class="gallery">
          <img src="./static/images/pooh.png">
        </br>
        </br>
          <img src="./static/images/ericmeme.png">
        </br>
        </br>
          <img src="{{url_for('static', filename = './images/T&J.png')}}">
        </br>
        </br>
          <img src="{{url_for('static', filename = './images/meme2.png')}}">
        </div>
      </div>
      
       
     
      
    </br>
  </br>
</br>
      </div>
  
  
  </br>
  <p>Project 4</p>
    </body>