<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Find Your Next Job!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@900&display=swap"
      rel="stylesheet"
    />
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    <link rel="icon" href="/static/images/work_logo.png" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("ready to work?");
        $("#next-search").hide();
      });
    </script>
    <style>
      body {
        background: url(/static/images/background.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        text-decoration: underline;
      }

      .container {
        background-color: lightgrey;
        color: black;
        border-radius: 20px 20px 20px 20px;
        height: 625px;
        width: 625px;
        position: relative;
        top: 50%;
        margin-left: auto;
        margin-right: 0;
        vertical-align: middle;
        margin-top: 20%;
        margin-right: 5%;
        padding-top: 10%;
        font-weight: bold;
        font-size: 30px;
        padding-right: 5px;
        padding-left: 10px;
        padding-top: 5px;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .nav-item {
        font-size: 25px;
      }

      .col {
        text-align: center;
        word-spacing: 5px;
        line-height: 45px;
      }

      question.button {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img
          src="{{url_for('static', filename = 'images/work_logo.png')}}"
          alt="Logo"
          style="width: 70px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">HOME <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RENAME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RENAME</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">RENAME</a>
                <a class="dropdown-item" href="#">RENAME</a>
                <a class="dropdown-item" href="#">RENAME</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- entry form -->
    <div class="container" id="main">
      <div class="row">
        <div class="vertical-center">
          <div class="col">
            <h1 class="question" id="phrase">Ready To Find Your New Job?</h1>
            <!-- <button class="question" id="predict-button" type="button">My Job</button> -->

            <form id="user-details">
              <!-- earnings phrase -->
              <br />
              <p class="question" id="predict-earnings">How Much Do You Want To Earn?</p>

              <select class="question" id="predict-selection">
                <option value="0"></option>
                <option value="1">0 - 40k</option>
                <option value="2">40 - 80k</option>
                <option value="3">80 - 100k</option>
                <option value="4">Above 100k</option>
              </select>
              <!-- submit salary -->
              <!-- <button class="question" id="earnings-submit" type="button">NEXT</button> -->

              <!-- living phrase -->
              <p class="question" id="predict-location">Where Do You Want To Live?</p>

              <select class="question" id="living-selection">
                <option value="5"></option>
                <option value="6">Arizona</option>
                <option value="7">California</option>
                <option value="8">Colorado</option>
                <option value="9">Delaware</option>
                <option value="10">Florida</option>
                <option value="11">Illinois</option>
                <option value="12">Indiana</option>
                <option value="13">New Jersey</option>
                <option value="14">New York</option>
                <option value="15">North Carolina</option>
                <option value="16">Ohio</option>
                <option value="17">Pennsylvania</option>
                <option value="18">Texas</option>
                <option value="19">Utah</option>
                <option value="20">Virginia</option>
                <option value="21">Washington</option>
              </select>
              <!-- submit location -->
              <!-- <button class="question" id="location-submit" type="submit" form="user-details">
                SUBMIT
              </button> -->
              <br />
              <br />
              <button class="question" id="predict" type="submit">PREDICT</button>
            </form>

            <!-- results -->
            <p class="question" id="results"></p>
            <button class="question" id="next-search" type="reset">SEARCH AGAIN</button>
          </div>
        </div>
      </div>
    </div>

    <!-- javascript functions -->
    <script src="/static/js/app.js"></script>
  </body>
</html>
